# mall_management

mall/: pom.xml
mall/eruka/: pom.xml
mall/eruka/src/main/java/com/mall/eruka/: ErukaApplication.java
mall/mall-common/: pom.xml
mall/mall-common/src/main/java/com/mall/: MallCommonApplication.java
mall/mall-common/src/main/java/com/mall/entry/: ResponseDTO.java  User.java
mall/mall-common/src/test/java/com/mall/: MallCommonApplicationTests.java
mall/mall-gateway/: pom.xml
mall/mall-gateway/src/main/java/com/mall/demo/: DemoApplication.java
mall/mall-gateway/src/main/resources/: application.properties
mall/mall-inventory/: pom.xml
mall/mall-inventory/src/main/java/com/mall/inventory/: InventoryApplication.java
mall/mall-inventory/src/main/java/com/mall/inventory/controller/: InventoryController.java
mall/mall-inventory/src/main/java/com/mall/inventory/entry/: ProductInventory.java
mall/mall-inventory/src/main/java/com/mall/inventory/mapper/: ProductInventoryRepository.java
mall/mall-inventory/src/main/resources/: application.properties
mall/mall-inventory/src/test/java/com/mall/inventory/: InventoryApplicationTests.java
mall/mall-jwt/: pom.xml
mall/mall-jwt/src/main/java/com/mall/demo/: InterceptorConfiguration.java  JWTUtil.java  JwtApplication.java  JwtController.java  JwtTokenInterceptor.java  WebJavaBeanConfiguration.java
mall/mall-jwt/src/main/resources/: application.properties
mall/mall-jwt/src/test/java/com/mall/demo/: JwtApplicationTests.java
mall/mall-order/: pom.xml
mall/mall-order/src/main/java/com/mall/: OrderApplication.java
mall/mall-order/src/main/java/com/mall/Controller/: OrderController.java
mall/mall-order/src/main/java/com/mall/entry/: SaleOrder.java
mall/mall-order/src/main/java/com/mall/mapper/: OrderRepository.java
mall/mall-order/src/main/resources/: application.properties
mall/mall-product/: pom.xml
mall/mall-product/src/main/java/com/mall/: ProductApplication.java
mall/mall-product/src/main/java/com/mall/controller/: ConsumerController.java  InventoryFeign.java  OrderFeign.java  ProductController.java
mall/mall-product/src/main/java/com/mall/entry/: Product.java
mall/mall-product/src/main/java/com/mall/mapper/: ProductRepository.java
mall/mall-product/src/main/resources/: application.properties
mall/mall-product/src/test/java/com/mall/: ProductApplicationTests.java
mall/mall-user/: generatorConfig.xml  pom.xml
mall/mall-user/src/main/java/com/mall/: UserApplication.java
mall/mall-user/src/main/java/com/mall/controller/: JwtFeign.java  UserController.java
mall/mall-user/src/main/java/com/mall/entry/: User.java
mall/mall-user/src/main/java/com/mall/mapper/: MallUserRepository.java
mall/mall-user/src/main/resources/: application.properties
mall/mall-user/src/test/java/com/mall/: UserApplicationTests.java
