server.port=8080
spring.application.name=product-server
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://115.159.70.128:3306/mall?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
